<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarDetailVC" customModule="SimpleMVP" customModuleProvider="target">
            <connections>
                <outlet property="makeLabel" destination="TCr-7q-I8c" id="wUd-5r-ydl"/>
                <outlet property="modelLabel" destination="lCb-DZ-iJg" id="t73-Lb-rUN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="Cj2-0W-Mkg" id="nx5-os-Vv7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-DZ-iJg">
                    <rect key="frame" x="10" y="60" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cLp-Dj-JKF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-0W-Mkg">
                    <rect key="frame" x="10" y="100" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-7q-I8c">
                    <rect key="frame" x="10" y="143" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TCr-7q-I8c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Ikx-Bh-15D"/>
                <constraint firstItem="lCb-DZ-iJg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="OIC-8Y-Jbh"/>
                <constraint firstItem="Cj2-0W-Mkg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="R5G-h1-HXU"/>
                <constraint firstItem="TCr-7q-I8c" firstAttribute="top" secondItem="Cj2-0W-Mkg" secondAttribute="bottom" constant="22" id="XIW-bK-dNf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lCb-DZ-iJg" secondAttribute="trailing" constant="10" id="XL8-TY-XTa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cj2-0W-Mkg" secondAttribute="trailing" constant="10" id="aGw-T8-XeM"/>
                <constraint firstItem="Cj2-0W-Mkg" firstAttribute="top" secondItem="lCb-DZ-iJg" secondAttribute="bottom" constant="19" id="cMi-NY-w22"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TCr-7q-I8c" secondAttribute="trailing" constant="10" id="kCh-TG-H09"/>
                <constraint firstItem="lCb-DZ-iJg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="zNo-dE-pV5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
